<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bou-8g-IDj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Catalogue Table View Controller-->
        <scene sceneID="iCm-HJ-X7x">
            <objects>
                <viewController id="Bou-8g-IDj" customClass="CatalogueTableViewController" customModule="VideoCatalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nbb-gS-Qdr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ud2-N3-ZSh">
                                <rect key="frame" x="177.5" y="333.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="r9S-hs-6jU">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CatalogueCell" rowHeight="150" id="dMH-j6-HIb" customClass="CatalogueTableViewCell" customModule="VideoCatalogue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dMH-j6-HIb" id="UMI-T2-QYj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Ey-ST-zr5">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Abc-Dl-jiT">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CarouselCell" id="3Hq-J7-2UD" customClass="CarouselCollectionViewCell" customModule="VideoCatalogue" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="3.5" width="200" height="143"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="143"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PAa-HL-jMB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="123"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cS-aH-1PH">
                                                                        <rect key="frame" x="9" y="127" width="171" height="14"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="PAa-HL-jMB" firstAttribute="top" secondItem="3Hq-J7-2UD" secondAttribute="top" id="5VU-8t-vbC"/>
                                                                <constraint firstAttribute="trailing" secondItem="PAa-HL-jMB" secondAttribute="trailing" id="Oan-go-g7H"/>
                                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="0cS-aH-1PH" secondAttribute="trailing" constant="20" id="af5-33-l9y"/>
                                                                <constraint firstItem="0cS-aH-1PH" firstAttribute="top" secondItem="PAa-HL-jMB" secondAttribute="bottom" constant="4" id="bbc-Xx-9vf"/>
                                                                <constraint firstAttribute="bottom" secondItem="PAa-HL-jMB" secondAttribute="bottom" constant="20" id="feO-58-ykQ"/>
                                                                <constraint firstItem="PAa-HL-jMB" firstAttribute="leading" secondItem="3Hq-J7-2UD" secondAttribute="leading" id="mUF-ya-tQf"/>
                                                                <constraint firstItem="0cS-aH-1PH" firstAttribute="leading" secondItem="3Hq-J7-2UD" secondAttribute="leading" constant="9" id="uhR-Lj-dNN"/>
                                                            </constraints>
                                                            <size key="customSize" width="200" height="143"/>
                                                            <connections>
                                                                <outlet property="itemImageView" destination="PAa-HL-jMB" id="bba-Dn-Kdp"/>
                                                                <outlet property="itemTitleLabel" destination="0cS-aH-1PH" id="CJ4-tm-I3j"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Ey-ST-zr5" firstAttribute="top" secondItem="UMI-T2-QYj" secondAttribute="top" id="0Rs-mr-1xz"/>
                                                <constraint firstItem="3Ey-ST-zr5" firstAttribute="leading" secondItem="UMI-T2-QYj" secondAttribute="leading" id="kA2-hC-wiZ"/>
                                                <constraint firstAttribute="bottom" secondItem="3Ey-ST-zr5" secondAttribute="bottom" id="n0J-hN-cNk"/>
                                                <constraint firstAttribute="trailing" secondItem="3Ey-ST-zr5" secondAttribute="trailing" id="yMh-zq-woG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="carouselView" destination="3Ey-ST-zr5" id="QBS-Dg-oLb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r9S-hs-6jU" firstAttribute="width" secondItem="Nbb-gS-Qdr" secondAttribute="width" id="5M8-HO-a6E"/>
                            <constraint firstItem="ud2-N3-ZSh" firstAttribute="centerY" secondItem="0Xf-cq-6rz" secondAttribute="centerY" id="LMn-kg-fuV"/>
                            <constraint firstItem="r9S-hs-6jU" firstAttribute="centerX" secondItem="0Xf-cq-6rz" secondAttribute="centerX" id="NTV-No-v4b"/>
                            <constraint firstItem="ud2-N3-ZSh" firstAttribute="centerX" secondItem="0Xf-cq-6rz" secondAttribute="centerX" id="WBh-D8-XwO"/>
                            <constraint firstItem="r9S-hs-6jU" firstAttribute="centerY" secondItem="0Xf-cq-6rz" secondAttribute="centerY" id="jKO-D1-vzV"/>
                            <constraint firstItem="r9S-hs-6jU" firstAttribute="height" secondItem="Nbb-gS-Qdr" secondAttribute="height" id="kMJ-yf-BO3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Xf-cq-6rz"/>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="ud2-N3-ZSh" id="BhC-3m-Pwv"/>
                        <outlet property="tableView" destination="r9S-hs-6jU" id="ep6-4p-rEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3H9-tS-tvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415.2" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
